#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	int A, B, C, x1, x2;
	cout << "Введите 1-ую сторону прямоугольника (целое положительно число): ";
	cin >> A;
	cout << "Введите 2-ую сторону прямоугольника (целое положительно число): ";
	cin >> B;
	cout << "Введите сторону квадрата (целое положительно число): ";
	cin >> C;
	x1 = (A / C) * (B / C);
	x2 = A * B - x1 * C * C;
	cout << "количество квадратов которое поместилось в прямоугольник со сторонами " << A << " и " << B << " = " << x1<< endl;
	cout << "оставшееся место  = " << x2;
	return 0;
}


