#include <iostream>
using namespace std;

int main() 
{
	setlocale(LC_ALL, "ru");
	int A;
	cout << "Введите трехзначное число: ";
	cin >> A;
	if (A < 100 || A > 1000)
	{
		cout << "Число должно быть трехзначным";
	}
	else {
		if ((A / 100) > (A % 100 / 10) && (A % 100 / 10) > (A % 10))
		{
			cout << "Число " << A << " образует убывающую последовательность";
		}
		else if ((A / 100) < (A % 100 / 10) && (A % 100 / 10) < (A % 10))
		{
			cout << "Число " << A << " образует возрастающую последовательность";
		}
		else
		{
			cout << "Ложь";
		}
	}
	return 0;
}